# microservice-architecture-course

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: pom.xml
frontend/ng4-web-client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
frontend/ng4-web-client/e2e/: app.e2e-spec.ts
frontend/ng4-web-client/src/: index.html
frontend/ng4-web-client/src/app/: app.component.css  app.component.html  app.module.ts
frontend/ng4-web-client/src/app/api/: clienthttp.service.spec.ts  clienthttp.service.ts
frontend/ng4-web-client/src/app/courses/: courses.component.html  courses.component.ts
frontend/ng4-web-client/src/app/domain/: courses.model.ts  faculty.model.ts
frontend/ng4-web-client/src/app/faculty/: faculty.component.html  faculty.component.ts
frontend/registration-web/: Dockerfile  pom.xml
frontend/registration-web/src/main/java/com/ucuenca/dtic/registrationweb/: StudentRegistrationFrontendApplication.java
frontend/registration-web/src/main/resources/: application.yml
frontend/registration-web/src/test/java/com/ucuenca/dtic/registrationweb/: StudentRegistrationFrontendApplicationTests.java
microservices/: pom.xml
microservices/course-registry/: Dockerfile  docker-compose.yml  pom.xml
microservices/course-registry/docker-scripts/: entrypoint.sh  supervisord.conf
microservices/course-registry/src/main/java/com/ucuenca/dtic/courseregistry/: CoursesRegistryMicroserviceApplication.java
microservices/course-registry/src/main/java/com/ucuenca/dtic/courseregistry/config/: CorsConfiguration.java
microservices/course-registry/src/main/java/com/ucuenca/dtic/courseregistry/controller/: CourseRegistryController.java
microservices/course-registry/src/main/java/com/ucuenca/dtic/courseregistry/domain/: TblCourses.java  TblFaculty.java  TblUsercoursehead.java  TblUsercourseheadPK.java
microservices/course-registry/src/main/java/com/ucuenca/dtic/courseregistry/repository/: CourseRepository.java  FacultyRepository.java  UserCourseHeadRepository.java
microservices/course-registry/src/main/java/com/ucuenca/dtic/courseregistry/service/: CourseService.java  CourseServiceImpl.java  FacultyService.java  FacultyServiceImpl.java
microservices/course-registry/src/main/resources/: application.yml  data.sql  schema.sql
microservices/course-registry/src/test/java/com/ucuenca/dtic/courseregistry/: CoursesRegistryMicroserviceApplicationTests.java
microservices/course-registry/src/test/java/com/ucuenca/dtic/courseregistry/controller/: CourseRegistryControllerTest.java
microservices/course-registry/src/test/java/com/ucuenca/dtic/courseregistry/service/: CourseServiceTest.java  FacultyServiceTest.java
microservices/course-registry/src/test/resources/: application.yml
microservices/enrollment/: Dockerfile  docker-compose.yml  pom.xml
microservices/enrollment/src/main/java/com/ucuenca/dtic/enrollment/: EnrollmentMicroserviceApplication.java
microservices/enrollment/src/main/java/com/ucuenca/dtic/enrollment/config/: CorsConfiguration.java
microservices/enrollment/src/main/java/com/ucuenca/dtic/enrollment/domain/: Enrollment.java  Student.java
microservices/enrollment/src/main/java/com/ucuenca/dtic/enrollment/repository/: EnrollmentDataRestRepository.java  StudentDataRestRepository.java
microservices/enrollment/src/main/resources/: application.yml  data.sql  schema.sql
microservices/enrollment/src/test/java/com/ucuenca/dtic/enrollment/: EnrollmentMicroserviceApplicationTests.java
microservices/enrollment/src/test/java/com/ucuenca/dtic/enrollment/repository/: EnrollmentDataRestRepositoryTest.java  StudentDataRestRepositoryTest.java
microservices/enrollment/src/test/resources/: application.yml
