<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Manage Spring default plugin configuration and dependencies for child modules -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.21.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.ucuenca</groupId>
  <artifactId>dtic</artifactId>
  <version>${project.release}</version>
  <name>Microservices Architecture Boilerplate</name>
  <packaging>pom</packaging>

  <properties>
  	<java.version>1.8</java.version>
    <spring.release.version>1.5.21.RELEASE</spring.release.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <docker.maven.plugin.version>1.4.10</docker.maven.plugin.version>
    <docker.image.prefix>ucuenca</docker.image.prefix>
    <project.release>0.0.1-SNAPSHOT</project.release>
  </properties>

  <!-- Configuring default Maven compiler plugin -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Project modules -->
  <modules>
  	<module>microservices</module>
  	<module>frontend</module>
  </modules>
</project>
