[supervisord]
nodaemon=true
logfile=/supervisor/supervisord.log

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh "postgres"

[program:course-registry]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/local/bin/entrypoint.sh "/usr/bin/java" "-Dspring.profiles.active=docker" "-jar" "app.jar"
